# fiuba-nubeinteractiva-connector

./: .gitignore  log4j.properties  pom.xml
docs/diagrams/: class_diagram.uxf  new_socialcontroller_sequence_diagram.uxf  start_eventlistener_sequence_diagram.uxf  update_socialcontroller_sequence_diagram.uxf
src/main/java/org/tedxuba/social/: App.java  SocialController.java  SocialMapper.java
src/main/java/org/tedxuba/social/events/: FacebookEventListener.java  FacebookSiteLikeListener.java  FacebookSitePostsListener.java  SocialEventListener.java  SocialEventWithUrlListener.java  TwitterEventListener.java  TwitterTermsEventListener.java
src/main/java/org/tedxuba/social/events/facebook/: FacebookEventListener.java  FacebookSiteLikeListener.java  FacebookSitePostsListener.java
src/main/java/org/tedxuba/social/events/twitter/: TwitterEventListener.java  TwitterTermsListener.java
src/main/java/org/tedxuba/social/events/youtube/: YoutubeEventListener.java  YoutubeSubscribersListener.java
src/main/resources/: log4j.properties
src/test/java/org/tedxuba/social/: AppTest.java
